spring.application.name=hrms-modulobytes


server.port=8080

##Multipart Enable and Upload file Configuration...
## Enable multipart support
#spring.servlet.multipart.enabled=true
#
## Maximum file size for a single file upload
#spring.servlet.multipart.max-file-size=10MB
#
## Maximum request size (including all parts of the request)
##spring.servlet.multipart.max-request-size=50MB
#
## Location for storing temporary files during uploads
##spring.servlet.multipart.location=/tmp
#spring.web.resources.static-locations=classpath:/static/


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB


spring.servlet.multipart.max-request-size=10MB



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE




#project.image=images/

logo.upload.dir=F:/Modulobytes-Project/hrms-modulobytes/src/main/resources/static/Logo


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.name=test
#spring.datasource.url=jdbc:mysql://localhost:3306/signup
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Optional: Hibernate JPA properties

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#file.upload-dir=uploads